<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Google Map</title>
  <style>
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
  </style>
  
  <script >
    x = navigator.geolocation;

   x.getCurrentPosition(success,failure);
  function sucess(position)

       {
        var myLat = position.coords.latitude;
        var myLong = position.coords.longitude;

         var coords=new google.maps.LatLng(myLat,myLong);
         var mapOptions={

               zoom:11,
               center:coords,
               mapTypeId=google.maps.MapTypeId.ROADMAP

       }
      var map=new google.maps.Map(document.getElementById("map"),mapOptions);
       var marker=new google.maps.Marker({map:map,position:coords});
    }

     function failure() {}

   

</script>
</head>
<body>
  <h1>My Google Map</h1>
  <div id="map"></div>
  <script>
    function initMap(){
      // Map options
      var options = {
        zoom:12,
        center:{lat:23.8103,lng:90.4125}
		
		
		
      }
	 

      // New map
      var map = new google.maps.Map(document.getElementById('map'), options);

      // Listen for click on map
      google.maps.event.addListener(map, 'click', function(event){
        // Add marker
        addMarker({coords:event.latLng});
      });

	  
	  
      /*
      // Add marker
      var marker = new google.maps.Marker({
        position:{lat:42.4668,lng:-70.9495},
        map:map,
        icon:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'
      });

      var infoWindow = new google.maps.InfoWindow({
        content:'<h1>Lynn MA</h1>'
      });

      marker.addListener('click', function(){
        infoWindow.open(map, marker);
      });
      */

      // Array of markers
      var markers = [
        {
          coords:{lat:23.8103,lng:90.4125},
          iconImage:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
          content:'<h1>DHAKA, BANGLADESH</h1>'
        },
        {
          coords:{lat:23.7718,lng:90.3631},
          content:'<h3>SHYAMOLI</h3>'
        },
        {
          coords:{lat:23.7985,lng:90.4338},
		  content:'<h3>NOTUNBAZAR</h3>'
        },
        {
          coords:{lat:23.7938,lng:90.4009},
          content:'<h3>kakoli</h3>'
        }
		,
        {
          coords:{lat:23.7805,lng:90.4267},
          content:'<h3>LINK ROAD</h3>'
        },
        {
          coords:{lat:23.8434,lng:90.4029},
          content:'<h3>AIRPORT</h3>'
        }
		
      ];

      // Loop through markers
      for(var i = 0;i < markers.length;i++){
        // Add marker
        addMarker(markers[i]);
      }

      // Add Marker Function
      function addMarker(props){
        var marker = new google.maps.Marker({
          position:props.coords,
          map:map,
          //icon:props.iconImage
        });

        // Check for customicon
        if(props.iconImage){
          // Set icon image
          marker.setIcon(props.iconImage);
        }

        // Check content
        if(props.content){
          var infoWindow = new google.maps.InfoWindow({
            content:props.content
          });

          marker.addListener('click', function(){
            infoWindow.open(map, marker);
          });
		   var trafficLayer = new google.maps.TrafficLayer();
        trafficLayer.setMap(map);
        }
      }
    }
	
	
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJ2f1nmPqmuABmR9id2xY3Zoc0-CODYK4&callback=initMap">
    </script>
</body>
</html>
